# dubbo-debug

./: README.md  pom.xml
client/: pom.xml
client/src/main/java/com/alibaba/dubbo/config/annotation/: Service.java
client/src/main/java/com/git/main/: Main.java
client/src/main/java/com/git/service/: DemoService.java
client/src/main/resources/spring/: applicationContext-mybatis.xml  applicationContext.xml
common/: pom.xml
common/src/main/java/com/git/domain/: AjaxJson.java  DemoEntity.java
common/src/main/java/com/git/utils/: SpringContextUtils.java
controller/: pom.xml
controller/src/main/java/com/git/controller/: DemoController.java
controller/src/main/java/com/git/exception/: GlobeExceptionResolver.java
controller/src/main/java/com/git/intercepor/: DemoInteceptor.java
controller/src/main/resources/spring/: applicationContext-consumer.xml  applicationContext.xml  springmvc.xml
controller/src/main/webapp/: index.jsp
controller/src/main/webapp/WEB-INF/: web.xml
service/: pom.xml
service/src/main/java/com/git/: Main.java
service/src/main/java/com/git/mapper/: DemoMapper.java
service/src/main/java/com/git/service/impl/: DemoServiceImpl.java
service/src/main/resources/spring/: applicationContext-dubbo.xml  applicationContext-provider.xml
