<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.git</groupId>
    <artifactId>dubbo-debug</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>controller</artifactId>
  <packaging>war</packaging>
  
  <dependencies>
  	<dependency>
	    <groupId>com.git</groupId>
  		<artifactId>common</artifactId>
	    <version>1.0.0-SNAPSHOT</version>
  	</dependency>
  	
  	<dependency>
	    <groupId>com.git</groupId>
  		<artifactId>client</artifactId>
	    <version>1.0.0-SNAPSHOT</version>
  	</dependency>
  </dependencies>
  <build>
		<plugins>
			<!-- jdk版本 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<!--jdk的版本、编码格式 -->
					<source>1.7</source>
					<target>1.7</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			
			<!-- 服务器 -->
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<configuration>
					<!--端口和虚拟目录 -->
					<port>80</port>
					<path>/</path>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>